language: node_js
node_js:
- '6'
- '5'
- '4'
deploy:
  provider: npm
  email: jeremy@interactivethings.com
  api_key:
    secure: E+wNFrKWwvQFUCsp0mKBn/arycl66Aid9GYjXfWH9GJUz3wfUuPSARThnxdiub7bLKzGofL+Rg9FB+lV4iIwggta4HSTlcHA/tFBlrBrPKHrjQU9e0BgyzPf18BaFkQWgzQpBtvWKLAO549fQ8XLMnkIp+S1hFuS+HDrXdaG+AK6lytSl/coacmiLrlqbLumJT+LSu1V5tqUku0hg2mNHjRVv1s9VkqqRrWcEwkT1UhD+iib8RZCL4w9dgsCzZqbc67ftVEAi5xTzVzXelwcI8XeSLU+iLOcPGOFTvKb9RC1Xj9714oKHnlJaFBjjF8gvv0hUT2u5IWKOaFDEpbajs6ceWdILN+w24th1xeTKMkAZjHEvN81AK5woZU0LPE1Db18yV9oRsqvdro478E96Q3cgI5jvFq2+zkazwzXhcdKu5epSDCpAkamSTXd4/FmaR32POSjzdgX1DRFbuK/u2yTUEtEXwyCEeKzCOhdQ5doQTgz6fkzt1ddWQZ9+N0M1yjpKz9SoqqUA4AurXvUE1qPwUhcK2SKFhmJxtuBevP5PXmW8PSTD8tNIMbYlWs+/BOxyz4+bai3MoiwiId29aYOJ0IzSsVQcx85Pyb7KW4WAm5NNMzg2+mnTNnQBfTQX6QQn2lu1kX7IyQTWvC6zuM+VRdpxx8YUEyabej00aE=
  on:
    tags: true
    repo: herrstucki/responsive-loader
